
.first{
    display: flex;
    
    width: 100%;
    height: 5rem;
    align-items: center;
    padding: 0px;
    justify-content: space-around;
   
    
    
}
.first > div{
    background-color: rgba(239, 241, 236, 0.71);
    flex-direction:row ;
    font-size: larger;
   }
   .icon{
      width:fit-content;
   }

/* .new{
    
    flex-direction: row;
    flex-wrap:wrap;
    font-size: 15px;
    align-items: center;
    font-size: 5px;
   font-weight: bolder;
} */
.logo{
    
    height: 1%;
    align-items: center;
    position: relative;
    

} 
/* .men{
   position: relative;
   flex-direction: row;
   margin-left: 5px;
   align-items: center;
   font-size: 5px;
   font-weight: bolder;
}
.women{
    position: relative;
    flex-direction: row;
    margin-left: 5px;
    align-items: center;
    font-size: 5px;
   font-weight: bolder;
 }
 .kid{
    position: relative;
    flex-direction: row;
    margin-left: 5px;
    align-items: center;
    font-size: 5px;
   font-weight: bolder;
 }
 .customize{
    position: relative;
    flex-direction: row;
    margin-left: 5px;
    align-items: center;
    font-size: 5px;
   font-weight: bolder;
 } */
.logc{
    display: flex;
    position: relative;
    align-items: center;
    
}

 .login{
    position: relative;
    flex-direction: row;
    /* margin-left: 5px; */
    align-items: center;
 }
 .cart{
    position: relative;
    flex-direction: row;
    padding-left: 20px;
    align-items: center;
    align-content: flex-end;
    vertical-align: top;
    
 }
 .cartcount{
   padding-left: 2px;
   padding-right: 2px;
   -webkit-border-radius: 1px;
   -moz-border-radius: 1px;
   border-radius: 20px;
   background-color: rgb(250, 107, 41);
 }
 .contents{
    display: flex;
    padding-top: 5rem;
    padding-left: 7%;
    padding-right: 7%;
    }
 .content1{
    padding-left: 1%;
    width: 20rem;
    flex-direction: row;
    text-align: start;
    
 }
 .h3{
    font-size: 17px;
    font-weight:bolder;
   padding-top: 1px;
   margin-top: 1px;
   padding-left: 5px;
 }
 .h2{
   padding-top: 1px;
    font-size: 35px;
    margin-top: 2px;
    
    
 }
 .play{
   display: flex;
   justify-content: row;
 }
.para{
    color: rgb(165, 161, 161);

}
.addcart{
    padding-top: 2%;
    padding-bottom: 2%;
}
.content2{
    
    flex-direction:column;
    text-align: start;
    align-content: flex-end;
    padding-left:5rem;
   }
   
.size{
   padding: 0;
   padding-top: 0px;
   margin: 0;
   list-style: none;
   display: -webkit-box;
   display: -moz-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-flow:row;
   justify-content: space-around;
   height: 100px;
   line-height: 30px;
   flex-wrap: wrap;
   width: 18rem;
   
  
}

.button{

  margin:5px;
   font-weight: bold;
  
   text-align: center;
   height: fit-content;
   width:40px;
   
   border: 1.5px solid rgba(169, 173, 173, 0.389);
}

.colour{
   list-style: none;
   flex-wrap: nowrap; 
   padding: 0px;
   display: flex;
   width: 250px;
   height: 50px;
   
   
}
.circle{
   height: 30px;
   width: 30px;
   border-radius: 50%;
   margin-right: 5px;
   border: none;
   }
 .circle1{
   background-color: rgb(192, 140, 73);
   } 
.circle2{
   background-color: black;  
}
.circle3{
   background-color: #4d9cef;
  }
.circle4{
   background-color: #f1a62e;
   }
.circle5{
   background-color: white;
  }
 
.colourop{
   padding-top: 20px;
}
.scrollt{
   width: 10px;
   right: 1px;
   bottom: 16%;
   left: 2px;
    
   position: fixed;
}
.text{
   text-decoration: solid;
   font-size:10px;
   writing-mode:vertical-lr;
   text-orientation:sideways; 
   transform: rotate(180deg);
   
   font-weight: bolder;
   
   
   
}

.down{
   background-color: white;
   display: flex;
   justify-content: space-between;
   margin: 3%;
   padding: 10px;
}
.rate{
   display: flex;
}
.prevnext{
   display: flex;
   width: 11rem;
   justify-content: space-between;
   
}
.prevnext>div{
  
   /* margin: 10px; 
    padding: 5px;  */
   font-size: 15px;
   
}
 .round{
   width: 160px;
  height: 80px;

   border-radius: 50%;
   border: 1.5px solid rgba(148, 152, 152, 0.389);
 }
 .option{
   padding-top: 10%;
   margin-right: 4%;
   
   
 }
  .select{
   display: flex;
   align-items: center;
   width: fit-content;
  }
  .scroll{
padding-top: 45%;
  }
  .select>div{
   
   width: 8rem;
   height: 3rem;
   font-size: 15px;
   padding: 3px;
   justify-content: center;
   font-weight: bolder;
   padding-top: 10px;
  }
  .option>div{
   padding-bottom:9px ;
   padding-left: 90%;
   padding-top: 7%;
   
  }
  .contnt{
   display: flex;
  }